Welcome to my hatchways' assessment
This web assessment is built on bootstrap and AngularJS frameworks.

Please setup the local server in the root file and run the server to see the web page.
Thank you very much for this opportunity :)
